author: noahlange
core-version: >=5.0.8
created: 20181027195808750
description: Better Markdown for TiddlyWiki
modified: 20181028112013475
plugin-type: plugin
source: https://github.com/noahlange/tw-markdown-plus
title: $:/plugins/noahlange/markdown-plus
type: application/json
version: 0.0.1

{
    "tiddlers": {
        "$:/language/Docs/Types/text/x-markdown": {
            "title": "$:/language/Docs/Types/text/x-markdown",
            "description": "Markdown",
            "name": "text/x-markdown",
            "group": "Text"
        },
        "$:/plugins/noahlange/markdown-plus/plugin.js": {
            "created": "20181027210023971",
            "creator": "Noah Lange",
            "text": "!function(t){var e={};function n(r){if(e[r])return e[r].exports;var o=e[r]={i:r,l:!1,exports:{}};return t[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}n.m=t,n.c=e,n.d=function(t,e,r){n.o(t,e)||Object.defineProperty(t,e,{enumerable:!0,get:r})},n.r=function(t){\"undefined\"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(t,Symbol.toStringTag,{value:\"Module\"}),Object.defineProperty(t,\"__esModule\",{value:!0})},n.t=function(t,e){if(1&e&&(t=n(t)),8&e)return t;if(4&e&&\"object\"==typeof t&&t&&t.__esModule)return t;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,\"default\",{enumerable:!0,value:t}),2&e&&\"string\"!=typeof t)for(var o in t)n.d(r,o,function(e){return t[e]}.bind(null,o));return r},n.n=function(t){var e=t&&t.__esModule?function(){return t.default}:function(){return t};return n.d(e,\"a\",e),e},n.o=function(t,e){return Object.prototype.hasOwnProperty.call(t,e)},n.p=\"\",n(n.s=2)}([function(t,e,n){(function(e){!function(){var n=/\\r\\n?/g,r=/\\t/g,o=/\\f/g,u=function(t){return t.replace(n,\"\\n\").replace(o,\"\").replace(r,\"    \")},a=function(t,e){var n=t||{};if(null!=e)for(var r in e)Object.prototype.hasOwnProperty.call(e,r)&&(n[r]=e[r]);return n},l=function(t,e){var n,r=Object.keys(t).filter(function(e){var n=t[e];if(null==n||null==n.match)return!1;var r=n.order;return\"number\"==typeof r&&isFinite(r)||\"undefined\"==typeof console||console.warn(\"simple-markdown: Invalid order for rule `\"+e+\"`: \"+String(r)),!0});r.sort(function(e,n){var r=t[e],o=t[n],u=r.order,a=o.order;if(u!==a)return u-a;var l=r.quality?0:1,c=o.quality?0:1;return l!==c?l-c:e<n?-1:e>n?1:0});var o=function(e,u){var a=[];n=u=u||n;for(var l=\"\";e;){var c=null,i=null,f=null,s=NaN,p=0,d=r[0],h=t[d];do{var m=h.order,y=h.match(e,u,l);if(y){var g=h.quality?h.quality(y,u,l):0;g<=s||(c=d,i=h,f=y,s=g)}d=r[++p],h=t[d]}while(h&&(!f||h.order===m&&h.quality));if(!0!==u.disableErrorGuards){if(null==i||null==f)throw new Error(\"Could not find a matching rule for the below content. The rule with highest `order` should always match content provided to it. Check the definition of `match` for '\"+r[r.length-1]+\"'. It seems to not match the following source:\\n\"+e);if(0!==f.index&&e.slice(0,f[0].length)!==f[0])throw new Error(\"`match` must return a capture starting at index 0 (the current parse index). Did you forget a ^ at the start of the RegExp?\")}var v=i.parse(f,o,u);Array.isArray(v)?Array.prototype.push.apply(a,v):(null==v.type&&(v.type=c),a.push(v)),l=f[0],e=e.substring(l.length)}return a};return function(t,r){return(n=a(r,e)).inline||n.disableAutoBlockNewlines||(t+=\"\\n\\n\"),o(u(t),n)}},c=function(t){var e=function(e,n){return n.inline?t.exec(e):null};return e.regex=t,e},i=function(t){var e=function(e,n){return n.inline?null:t.exec(e)};return e.regex=t,e},f=function(t){var e=function(e,n){return t.exec(e)};return e.regex=t,e},s=\"function\"==typeof Symbol&&Symbol.for&&Symbol.for(\"react.element\")||60103,p=function(t,e,n){return{$$typeof:s,type:t,key:e,ref:null,props:n,_owner:null}},d=function(t,e,n,r){n=n||{},r=void 0===r||r;var o=\"\";for(var u in n){var a=n[u];Object.prototype.hasOwnProperty.call(n,u)&&a&&(o+=\" \"+v(u)+'=\"'+v(a)+'\"')}var l=\"<\"+t+o+\">\";return r?l+e+\"</\"+t+\">\":l},h={},m=function(t){if(null==t)return null;try{if(0===decodeURIComponent(t).replace(/[^A-Za-z0-9/:]/g,\"\").toLowerCase().indexOf(\"javascript:\"))return null}catch(t){return null}return t},y=/[<>&\"']/g,g={\"<\":\"&lt;\",\">\":\"&gt;\",\"&\":\"&amp;\",'\"':\"&quot;\",\"'\":\"&#x27;\",\"/\":\"&#x2F;\",\"`\":\"&#96;\"},v=function(t){return String(t).replace(y,function(t){return g[t]})},b=/\\\\([^0-9A-Za-z\\s])/g,x=function(t){return t.replace(b,\"$1\")},w=function(t,e,n){var r=n.inline||!1;n.inline=!0;var o=t(e,n);return n.inline=r,o},k=function(t,e,n){return{content:w(e,t[1],n)}},j=function(){return{}},S=new RegExp(\"^( *)((?:[*+-]|\\\\d+\\\\.)) +\"),R=new RegExp(\"( *)((?:[*+-]|\\\\d+\\\\.)) +[^\\\\n]*(?:\\\\n(?!\\\\1(?:[*+-]|\\\\d+\\\\.) )[^\\\\n]*)*(\\n|$)\",\"gm\"),O=/\\n{2,}$/,_=O,A=/ *\\n+$/,E=new RegExp(\"^( *)((?:[*+-]|\\\\d+\\\\.)) [\\\\s\\\\S]+?(?:\\n{2,}(?! )(?!\\\\1(?:[*+-]|\\\\d+\\\\.) )\\\\n*|\\\\s*\\n*$)\"),$=/(?:^|\\n)( *)$/,P=function(){var t=/^ *| *\\| *$/g,e=/\\n+$/,n=/^ *\\| *| *\\| *$/g,r=/^ *| *$/g,o=/ *\\| */,u=/^ *-+: *$/,a=/^ *:-+: *$/,l=/^ *:-+ *$/,c=function(t){return u.test(t)?\"right\":a.test(t)?\"center\":l.test(t)?\"left\":null},i=function(t,e,n,r){return e[1].replace(t,\"\").split(o).map(function(t){return n(t,r)})},f=function(t,e,n,r){return e[2].replace(t,\"\").split(o).map(c)};return{parseTable:function(r,u,a){a.inline=!0;var l=i(t,r,u,a),c=f(t,r),s=function(t,r,u){return t[3].replace(e,\"\").split(\"\\n\").map(function(t){return t.replace(n,\"\").split(o).map(function(t){return r(t,u)})})}(r,u,a);return a.inline=!1,{type:\"table\",header:l,align:c,cells:s}},parseNpTable:function(t,n,u){u.inline=!0;var a=i(r,t,n,u),l=f(r,t),c=function(t,n,r){return t[3].replace(e,\"\").split(\"\\n\").map(function(t){return t.split(o).map(function(t){return n(t,r)})})}(t,n,u);return u.inline=!1,{type:\"table\",header:a,align:l,cells:c}},NPTABLE_REGEX:/^ *(\\S.*\\|.*)\\n *([-:]+ *\\|[-| :]*)\\n((?:.*\\|.*(?:\\n|$))*)\\n*/}}(),T=\"(?:\\\\[[^\\\\]]*\\\\]|[^\\\\[\\\\]]|\\\\](?=[^\\\\[]*\\\\]))*\",q=\"\\\\s*<?((?:[^\\\\s\\\\\\\\]|\\\\\\\\.)*?)>?(?:\\\\s+['\\\"]([\\\\s\\\\S]*?)['\\\"])?\\\\s*\",F=/mailto:/i,z=function(t,e,n){var r=(t[2]||t[1]).replace(/\\s+/g,\" \").toLowerCase();if(e._defs&&e._defs[r]){var o=e._defs[r];n.target=o.target,n.title=o.title}return e._refs=e._refs||{},e._refs[r]=e._refs[r]||[],e._refs[r].push(n),n},B=0,C={Array:{react:function(t,e,n){for(var r=n.key,o=[],u=0,a=0;u<t.length;u++,a++){n.key=\"\"+u;var l=t[u];if(\"text\"===l.type)for(l={type:\"text\",content:l.content};u+1<t.length&&\"text\"===t[u+1].type;u++)l.content+=t[u+1].content;o.push(e(l,n))}return n.key=r,o},html:function(t,e,n){for(var r=\"\",o=0;o<t.length;o++){var u=t[o];if(\"text\"===u.type)for(u={type:\"text\",content:u.content};o+1<t.length&&\"text\"===t[o+1].type;o++)u.content+=t[o+1].content;r+=e(u,n)}return r}},heading:{order:B++,match:i(/^ *(#{1,6}) *([^\\n]+?) *#* *(?:\\n *)+\\n/),parse:function(t,e,n){return{level:t[1].length,content:w(e,t[2],n)}},react:function(t,e,n){return p(\"h\"+t.level,n.key,{children:e(t.content,n)})},html:function(t,e,n){return d(\"h\"+t.level,e(t.content,n))}},nptable:{order:B++,match:i(P.NPTABLE_REGEX),parse:P.parseNpTable,react:null,html:null},lheading:{order:B++,match:i(/^([^\\n]+)\\n *(=|-){3,} *(?:\\n *)+\\n/),parse:function(t,e,n){return{type:\"heading\",level:\"=\"===t[2]?1:2,content:w(e,t[1],n)}},react:null,html:null},hr:{order:B++,match:i(/^( *[-*_]){3,} *(?:\\n *)+\\n/),parse:j,react:function(t,e,n){return p(\"hr\",n.key,h)},html:function(t,e,n){return\"<hr>\"}},codeBlock:{order:B++,match:i(/^(?:    [^\\n]+\\n*)+(?:\\n *)+\\n/),parse:function(t,e,n){return{lang:void 0,content:t[0].replace(/^    /gm,\"\").replace(/\\n+$/,\"\")}},react:function(t,e,n){var r=t.lang?\"markdown-code-\"+t.lang:void 0;return p(\"pre\",n.key,{children:p(\"code\",null,{className:r,children:t.content})})},html:function(t,e,n){var r=t.lang?\"markdown-code-\"+t.lang:void 0,o=d(\"code\",v(t.content),{class:r});return d(\"pre\",o)}},fence:{order:B++,match:i(/^ *(`{3,}|~{3,}) *(\\S+)? *\\n([\\s\\S]+?)\\s*\\1 *(?:\\n *)+\\n/),parse:function(t,e,n){return{type:\"codeBlock\",lang:t[2]||void 0,content:t[3]}},react:null,html:null},blockQuote:{order:B++,match:i(/^( *>[^\\n]+(\\n[^\\n]+)*\\n*)+\\n{2,}/),parse:function(t,e,n){return{content:e(t[0].replace(/^ *> ?/gm,\"\"),n)}},react:function(t,e,n){return p(\"blockquote\",n.key,{children:e(t.content,n)})},html:function(t,e,n){return d(\"blockquote\",e(t.content,n))}},list:{order:B++,match:function(t,e,n){var r=$.exec(n),o=e._list||!e.inline;if(r&&o){t=r[1]+t;E.exec(t);return E.exec(t)}return null},parse:function(t,e,n){var r=t[2],o=r.length>1,u=o?+r:void 0,a=t[0].replace(_,\"\\n\").match(R),l=!1;return{ordered:o,start:u,items:a.map(function(t,r){var o=S.exec(t)[0].length,u=new RegExp(\"^ {1,\"+o+\"}\",\"gm\"),c=t.replace(u,\"\").replace(S,\"\"),i=r===a.length-1,f=-1!==c.indexOf(\"\\n\\n\")||i&&l;l=f;var s,p=n.inline,d=n._list;n._list=!0,f?(n.inline=!1,s=c.replace(A,\"\\n\\n\")):(n.inline=!0,s=c.replace(A,\"\"));var h=e(s,n);return n.inline=p,n._list=d,h})}},react:function(t,e,n){var r=t.ordered?\"ol\":\"ul\";return p(r,n.key,{start:t.start,children:t.items.map(function(t,r){return p(\"li\",\"\"+r,{children:e(t,n)})})})},html:function(t,e,n){var r=t.items.map(function(t){return d(\"li\",e(t,n))}).join(\"\"),o=t.ordered?\"ol\":\"ul\",u={start:t.start};return d(o,r,u)}},def:{order:B++,match:i(/^ *\\[([^\\]]+)\\]: *<?([^\\s>]*)>?(?: +[\"(]([^\\n]+)[\")])? *\\n(?: *\\n)*/),parse:function(t,e,n){var r=t[1].replace(/\\s+/g,\" \").toLowerCase(),o=t[2],u=t[3];return n._refs&&n._refs[r]&&n._refs[r].forEach(function(t){t.target=o,t.title=u}),n._defs=n._defs||{},n._defs[r]={target:o,title:u},{def:r,target:o,title:u}},react:function(){return null},html:function(){return\"\"}},table:{order:B++,match:i(/^ *\\|(.+)\\n *\\|( *[-:]+[-| :]*)\\n((?: *\\|.*(?:\\n|$))*)\\n*/),parse:P.parseTable,react:function(t,e,n){var r=function(e){return null==t.align[e]?{}:{textAlign:t.align[e]}},o=t.header.map(function(t,o){return p(\"th\",\"\"+o,{style:r(o),scope:\"col\",children:e(t,n)})}),u=t.cells.map(function(t,o){return p(\"tr\",\"\"+o,{children:t.map(function(t,o){return p(\"td\",\"\"+o,{style:r(o),children:e(t,n)})})})});return p(\"table\",n.key,{children:[p(\"thead\",\"thead\",{children:p(\"tr\",null,{children:o})}),p(\"tbody\",\"tbody\",{children:u})]})},html:function(t,e,n){var r=function(e){return null==t.align[e]?\"\":\"text-align:\"+t.align[e]+\";\"},o=t.header.map(function(t,o){return d(\"th\",e(t,n),{style:r(o),scope:\"col\"})}).join(\"\"),u=t.cells.map(function(t){var o=t.map(function(t,o){return d(\"td\",e(t,n),{style:r(o)})}).join(\"\");return d(\"tr\",o)}).join(\"\"),a=d(\"thead\",d(\"tr\",o)),l=d(\"tbody\",u);return d(\"table\",a+l)}},newline:{order:B++,match:i(/^(?:\\n *)*\\n/),parse:j,react:function(t,e,n){return\"\\n\"},html:function(t,e,n){return\"\\n\"}},paragraph:{order:B++,match:i(/^((?:[^\\n]|\\n(?! *\\n))+)(?:\\n *)+\\n/),parse:k,react:function(t,e,n){return p(\"div\",n.key,{className:\"paragraph\",children:e(t.content,n)})},html:function(t,e,n){return d(\"div\",e(t.content,n),{class:\"paragraph\"})}},escape:{order:B++,match:c(/^\\\\([^0-9A-Za-z\\s])/),parse:function(t,e,n){return{type:\"text\",content:t[1]}},react:null,html:null},autolink:{order:B++,match:c(/^<([^ >]+:\\/[^ >]+)>/),parse:function(t,e,n){return{type:\"link\",content:[{type:\"text\",content:t[1]}],target:t[1]}},react:null,html:null},mailto:{order:B++,match:c(/^<([^ >]+@[^ >]+)>/),parse:function(t,e,n){var r=t[1],o=t[1];return F.test(o)||(o=\"mailto:\"+o),{type:\"link\",content:[{type:\"text\",content:r}],target:o}},react:null,html:null},url:{order:B++,match:c(/^(https?:\\/\\/[^\\s<]+[^<.,:;\"')\\]\\s])/),parse:function(t,e,n){return{type:\"link\",content:[{type:\"text\",content:t[1]}],target:t[1],title:void 0}},react:null,html:null},link:{order:B++,match:c(new RegExp(\"^\\\\[(\"+T+\")\\\\]\\\\(\"+q+\"\\\\)\")),parse:function(t,e,n){return{content:e(t[1],n),target:x(t[2]),title:t[3]}},react:function(t,e,n){return p(\"a\",n.key,{href:m(t.target),title:t.title,children:e(t.content,n)})},html:function(t,e,n){var r={href:m(t.target),title:t.title};return d(\"a\",e(t.content,n),r)}},image:{order:B++,match:c(new RegExp(\"^!\\\\[(\"+T+\")\\\\]\\\\(\"+q+\"\\\\)\")),parse:function(t,e,n){return{alt:t[1],target:x(t[2]),title:t[3]}},react:function(t,e,n){return p(\"img\",n.key,{src:m(t.target),alt:t.alt,title:t.title})},html:function(t,e,n){var r={src:m(t.target),alt:t.alt,title:t.title};return d(\"img\",\"\",r,!1)}},reflink:{order:B++,match:c(new RegExp(\"^\\\\[(\"+T+\")\\\\]\\\\s*\\\\[([^\\\\]]*)\\\\]\")),parse:function(t,e,n){return z(t,n,{type:\"link\",content:e(t[1],n)})},react:null,html:null},refimage:{order:B++,match:c(new RegExp(\"^!\\\\[(\"+T+\")\\\\]\\\\s*\\\\[([^\\\\]]*)\\\\]\")),parse:function(t,e,n){return z(t,n,{type:\"image\",alt:t[1]})},react:null,html:null},em:{order:B,match:c(new RegExp(\"^\\\\b_((?:__|\\\\\\\\[\\\\s\\\\S]|[^\\\\\\\\_])+?)_\\\\b|^\\\\*(?=\\\\S)((?:\\\\*\\\\*|\\\\\\\\[\\\\s\\\\S]|\\\\s+(?:\\\\\\\\[\\\\s\\\\S]|[^\\\\s\\\\*\\\\\\\\]|\\\\*\\\\*)|[^\\\\s\\\\*\\\\\\\\])+?)\\\\*(?!\\\\*)\")),quality:function(t){return t[0].length+.2},parse:function(t,e,n){return{content:e(t[2]||t[1],n)}},react:function(t,e,n){return p(\"em\",n.key,{children:e(t.content,n)})},html:function(t,e,n){return d(\"em\",e(t.content,n))}},strong:{order:B,match:c(/^\\*\\*((?:\\\\[\\s\\S]|[^\\\\])+?)\\*\\*(?!\\*)/),quality:function(t){return t[0].length+.1},parse:k,react:function(t,e,n){return p(\"strong\",n.key,{children:e(t.content,n)})},html:function(t,e,n){return d(\"strong\",e(t.content,n))}},u:{order:B++,match:c(/^__([\\s\\S]+?)__(?!_)/),quality:function(t){return t[0].length},parse:k,react:function(t,e,n){return p(\"u\",n.key,{children:e(t.content,n)})},html:function(t,e,n){return d(\"u\",e(t.content,n))}},del:{order:B++,match:c(/^~~(?=\\S)([\\s\\S]*?\\S)~~/),parse:k,react:function(t,e,n){return p(\"del\",n.key,{children:e(t.content,n)})},html:function(t,e,n){return d(\"del\",e(t.content,n))}},inlineCode:{order:B++,match:c(/^(`+)\\s*([\\s\\S]*?[^`])\\s*\\1(?!`)/),parse:function(t,e,n){return{content:t[2]}},react:function(t,e,n){return p(\"code\",n.key,{children:t.content})},html:function(t,e,n){return d(\"code\",v(t.content))}},br:{order:B++,match:f(/^ {2,}\\n/),parse:j,react:function(t,e,n){return p(\"br\",n.key,h)},html:function(t,e,n){return\"<br>\"}},text:{order:B++,match:f(/^[\\s\\S]+?(?=[^0-9A-Za-z\\s\\u00c0-\\uffff]|\\n\\n| {2,}\\n|\\w+:\\S|$)/),parse:function(t,e,n){return{content:t[0]}},react:function(t,e,n){return t.content},html:function(t,e,n){return v(t.content)}}},I=function(t,e,n){if(!e)throw new Error(\"simple-markdown: outputFor: `property` must be defined. if you just upgraded, you probably need to replace `outputFor` with `reactFor`\");var r,o=t.Array||C.Array,u=function(n,a){return r=a=a||r,Array.isArray(n)?o[e](n,u,a):t[n.type][e](n,u,a)};return function(t,e){return r=a(e,n),u(t,r)}},N=l(C),M=function(t,e){return(e=e||{}).inline=!1,N(t,e)},Z=function(t,e){var n=O.test(t);return(e=e||{}).inline=!n,N(t,e)},L=I(C,\"react\"),U=I(C,\"html\"),G=function(t,e){return L(M(t,e),e)},Q={defaultRules:C,parserFor:l,outputFor:I,inlineRegex:c,blockRegex:i,anyScopeRegex:f,parseInline:w,parseBlock:function(t,e,n){var r=n.inline||!1;n.inline=!1;var o=t(e+\"\\n\\n\",n);return n.inline=r,o},markdownToReact:G,markdownToHtml:function(t,e){return U(M(t,e),e)},ReactMarkdown:function(t){var e={};for(var n in t)\"source\"!==n&&Object.prototype.hasOwnProperty.call(t,n)&&(e[n]=t[n]);return e.children=G(t.source),p(\"div\",null,e)},defaultBlockParse:M,defaultInlineParse:function(t,e){return(e=e||{}).inline=!0,N(t,e)},defaultImplicitParse:Z,defaultReactOutput:L,defaultHtmlOutput:U,preprocess:u,sanitizeText:v,sanitizeUrl:m,unescapeUrl:x,htmlTag:d,reactElement:p,defaultRawParse:N,ruleOutput:function(t,e){e||\"undefined\"==typeof console||console.warn(\"simple-markdown ruleOutput should take 'react' or 'html' as the second argument.\");return function(n,r,o){try{return t[n.type][e](n,r,o)}catch(t){console.warn(n.type)}}},reactFor:function(t){var e=function(n,r){if(r=r||{},Array.isArray(n)){for(var o=r.key,u=[],a=null,l=0;l<n.length;l++){r.key=\"\"+l;var c=e(n[l],r);\"string\"==typeof c&&\"string\"==typeof a?(a+=c,u[u.length-1]=a):(u.push(c),a=c)}return r.key=o,u}return t(n,e,r)};return e},htmlFor:function(t){var e=function(n,r){return r=r||{},Array.isArray(n)?n.map(function(t){return e(t,r)}).join(\"\"):t(n,e,r)};return e},defaultParse:function(){return\"undefined\"!=typeof console&&console.warn(\"defaultParse is deprecated, please use `defaultImplicitParse`\"),Z.apply(null,arguments)},defaultOutput:function(){return\"undefined\"!=typeof console&&console.warn(\"defaultOutput is deprecated, please use `defaultReactOutput`\"),L.apply(null,arguments)}};t.exports?t.exports=Q:void 0!==e?e.SimpleMarkdown=Q:window.SimpleMarkdown=Q}()}).call(this,n(1))},function(t,e){var n;n=function(){return this}();try{n=n||Function(\"return this\")()||(0,eval)(\"this\")}catch(t){\"object\"==typeof window&&(n=window)}t.exports=n},function(t,e,n){\"use strict\";n.r(e);var r=n(0);function o(t,e){return function(t){if(Array.isArray(t))return t}(t)||function(t,e){var n=[],r=!0,o=!1,u=void 0;try{for(var a,l=t[Symbol.iterator]();!(r=(a=l.next()).done)&&(n.push(a.value),!e||n.length!==e);r=!0);}catch(t){o=!0,u=t}finally{try{r||null==l.return||l.return()}finally{if(o)throw u}}return n}(t,e)||function(){throw new TypeError(\"Invalid attempt to destructure non-iterable instance\")}()}function u(t){return function(t){if(Array.isArray(t)){for(var e=0,n=new Array(t.length);e<t.length;e++)n[e]=t[e];return n}}(t)||function(t){if(Symbol.iterator in Object(t)||\"[object Arguments]\"===Object.prototype.toString.call(t))return Array.from(t)}(t)||function(){throw new TypeError(\"Invalid attempt to spread non-iterable instance\")}()}function a(t){for(var e=1;e<arguments.length;e++){var n=null!=arguments[e]?arguments[e]:{},r=Object.keys(n);\"function\"==typeof Object.getOwnPropertySymbols&&(r=r.concat(Object.getOwnPropertySymbols(n).filter(function(t){return Object.getOwnPropertyDescriptor(n,t).enumerable}))),r.forEach(function(e){l(t,e,n[e])})}return t}function l(t,e,n){return e in t?Object.defineProperty(t,e,{value:n,enumerable:!0,configurable:!0,writable:!0}):t[e]=n,t}var c=function(t){var e=function(e,n){return n.inline?t.exec(e):null};return e.regex=t,e},i=Object.assign(r.defaultRules,{Array:a({},r.defaultRules.Array,{jsonml:function(t,e,n){for(var r=[],o=0;o<t.length;o++){var u=t[o];if(\"text\"===u.type)for(u={type:\"text\",content:u.content};o+1<t.length&&\"text\"===t[o+1].type;o++)u.content+=t[o+1].content;r.push(e(u,n))}return r}}),heading:a({},r.defaultRules.heading,{jsonml:function(t,e,n){return[\"h\"+t.level].concat(u(e(t.content,n)))}}),br:a({},r.defaultRules.br,{jsonml:function(t,e,n){return[\"br\"]}}),hr:a({},r.defaultRules.hr,{jsonml:function(t,e,n){return[\"hr\"]}}),codeBlock:a({},r.defaultRules.codeBlock,{jsonml:function(t,e,n){var r=t.lang?\"hljs \"+t.lang:\"\",o=[\"code\",t.content];return[\"pre\",{class:r,\"data-lang\":t.lang},o]}}),blockQuote:a({},r.defaultRules.blockQuote,{jsonml:function(t,e,n){return[\"blockquote\"].concat(u(e(t.content,n)))}}),list:a({},r.defaultRules.list,{jsonml:function(t,e,n){var r=t.items.map(function(t){return[\"li\"].concat(u(e(t,n)))});return[t.ordered?\"ol\":\"ul\"].concat(u(r))}}),table:a({},r.defaultRules.table,{jsonml:function(t,e,n){var r=function(e){return t.align[e]?\"text-align: \".concat(t.align[e],\";\"):\"\"},o=t.header.map(function(t,o){return[\"th\",{style:r(o)}].concat(u(e(t,n)))}),a=t.cells.map(function(t){var o=t.map(function(t,o){return[\"td\",{style:r(o)}].concat(u(e(t,n)))});return[\"tr\"].concat(u(o))});return[\"table\",[\"thead\"].concat(u(o)),[\"tbody\"].concat(u(a))]}}),link:a({},r.defaultRules.link,{match:c(/^\\[((?:\\[[^\\]]*\\]|[^\\[\\]]|\\](?=[^\\[]*\\]))*)\\]\\(\\s*<?(.*?)>?(?:\\s+['\"]([\\s\\S]*?)['\"])?\\s*\\)/),jsonml:function(t,e,n){return[\"a\",{href:Object(r.sanitizeUrl)(t.target),title:t.title}].concat(u(e(t.content,n)))}}),image:{jsonml:function(t,e,n){return[\"img\",{src:Object(r.sanitizeUrl)(t.target),alt:t.alt,title:t.title}]}},em:a({},r.defaultRules.em,{jsonml:function(t,e,n){return[\"em\"].concat(u(e(t.content,n)))}}),strong:a({},r.defaultRules.strong,{jsonml:function(t,e,n){return[\"strong\"].concat(u(e(t.content,n)))}}),u:a({},r.defaultRules.u,{jsonml:function(t,e,n){return[\"u\"].concat(u(e(t.content,n)))}}),del:a({},r.defaultRules.del,{jsonml:function(t,e,n){return[\"del\"].concat(u(e(t.content,n)))}}),inlineCode:a({},r.defaultRules.inlineCode,{jsonml:function(t,e,n){return[\"code\",t.content]}}),newline:a({},r.defaultRules.newline,{jsonml:function(t,e,n){return\"\\n\"}}),text:a({},r.defaultRules.text,{jsonml:function(t,e,n){return t.content}}),paragraph:a({},r.defaultRules.paragraph,{jsonml:function(t,e,n){return[\"p\"].concat(u(e(t.content,n)))}}),macroblock:{order:r.defaultRules.paragraph.order-.5,match:function(t){var e=function(e,n){return n.inline?null:t.exec(e)};return e.regex=t,e}(/^<<([^>\\s]+)(?:\\s*)((?:[^>]|(?:>(?!>)))*?)>>(?:\\r?\\n|$)/),parse:function(t,e,n){for(var r=o(t,3),u=r[1],a=r[2],l=[],c=/\\s*(?:([A-Za-z0-9\\-_]+)\\s*:)?(?:\\s*(?:\"\"\"([\\s\\S]*?)\"\"\"|\"([^\"]*)\"|'([^']*)'|\\[\\[([^\\]]*)\\]\\]|([^\"'\\s]+)))/gm,i=c.exec(a);i;){var f={value:i[2]||i[3]||i[4]||i[5]||i[6],name:i[1]};l.push(f),i=c.exec(a)}return{type:\"macroblock\",name:u,params:l}},jsonml:function(t,e,n){return[\"macroblock\",t]}},entity:{order:r.defaultRules.text.order-.25,match:c(/^(&#?[a-zA-Z0-9]{2,8};)/),parse:function(t,e,n){return{type:\"entity\",entity:t[0]}},jsonml:function(t,e,n){return[\"entity\",t]}}});function f(t){return(f=\"function\"==typeof Symbol&&\"symbol\"==typeof Symbol.iterator?function(t){return typeof t}:function(t){return t&&\"function\"==typeof Symbol&&t.constructor===Symbol&&t!==Symbol.prototype?\"symbol\":typeof t})(t)}!function(){function t(t){var n=[],r=!0,o=!1,u=void 0;try{for(var a,l=t[Symbol.iterator]();!(r=(a=l.next()).done);r=!0){var c=a.value;n.push(e(c))}}catch(t){o=!0,u=t}finally{try{r||null==l.return||l.return()}finally{if(o)throw u}}return n}function e(e){if($tw.utils.isArray(e)){var n=0,r={type:\"element\",tag:e[n++]};return $tw.utils.isArray(e[n])||\"object\"!==f(e[n])||(r.attributes={},$tw.utils.each(e[n++],function(t,e){r.attributes[e]={type:\"string\",value:t}})),r.children=t(e.slice(n++)),\"img\"===r.tag&&(r.type=\"image\",r.attributes.alt&&(r.attributes.tooltip=r.attributes.alt,delete r.attributes.alt),r.attributes.src&&(r.attributes.source=r.attributes.src,delete r.attributes.src)),\"a\"===r.tag&&\"#\"===r.attributes.href.value[0]&&(r.type=\"link\",r.attributes.to=r.attributes.href,\"string\"===r.attributes.to.type&&(r.attributes.to.value=r.attributes.to.value.substr(1)),delete r.tag,delete r.attributes.href),\"pre\"===r.tag&&(r.type=\"codeblock\",r.attributes={code:{type:\"string\",value:r.children[0].children[0].text},language:r.attributes[\"data-lang\"]},delete r.children,delete r.tag),\"macroblock\"===r.tag&&(r.type=\"macrocall\",r.isBlock=!0,r.name=r.attributes.name.value,r.params=r.attributes.params.value,delete r.attributes,delete r.children,delete r.tag),\"entity\"===r.tag&&(r.type=\"entity\",r.entity=r.attributes.entity.value,delete r.children,delete r.tag),r}return{type:\"text\",text:e}}var n=Object(r.parserFor)(i),o=Object(r.reactFor)(Object(r.ruleOutput)(i,\"jsonml\"));exports[\"text/x-markdown\"]=function(e,r,u){var a=n(r,{inline:!1}),l=o(a);this.tree=t(l)}}()}]);",
            "bag": "default",
            "revision": "1",
            "type": "application/javascript",
            "title": "$:/plugins/noahlange/markdown-plus/plugin.js",
            "module-type": "parser"
        }
    }
}